body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding:0;
    height: 150vh;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
/* Quote */
blockquote{
    margin: 50px 100px;
    width: 700px;
}
blockquote p {
    padding: 15px;
    border-radius: 5px;
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    font-weight: lighter;
  }
h3, p{
    margin: 0;
}
  blockquote p::before {
    content: '\201C';
  }
  
  blockquote p::after {
    content: '\201D';
  }
  .quote-footer{
    text-align: right;
  }
/* Header & Footer */
.header, .footer{
    background-color: #1f2937;
    color: #f9faf8;
}
/* Header */
.header{
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.links{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.logo{
    size: 24px;
    font-weight: 900;
}

.button{
    color: #f9faf8;
    border-radius: 5px;
    box-shadow: none;
    width: max-content;
    padding: 6px 16px;
}

/* Hero */
.hero{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    gap: 20px;
    padding: 75px 0;
    width: 800px;
    align-self: center;
    margin: 30px 0;
}
.hero-image{
    height: 300px;
    width: auto;
    border-radius: 50px;
}

.hero-title{
    font-size: 48px;
    font-weight: bolder;
}

.hero-button{
    background-color: #3882f6;
    
    border: none;
    
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
/* Main */
.main{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section{
    width: 100%;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 30px 0;
}

.section1-title{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.section2{
    display: flex;
    justify-content: center;
    align-items: stretch;
    background-color: #e5e7eb;
}

.fav-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.fav-list p{
    text-align: center;
}

.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 200px;
    height: 200px;
}

.card img{
    height: 100px;
    width: auto;
    border: 2px solid #3882f6;
    border-radius: 5px;
    padding: 5px;
}
.section3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.call-action{
    color: #e5e7eb;
    align-items: center;
    border-radius: 10px;
    width: 800px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #3882f6;
    margin: 30px 0;
}

.action-button{
    background-color: #3882f6;
    border-color: #e5e7eb;
    border-style: solid;
}
/* Footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 50px;
}